{
  "name": "João Victor | jotavictor.com",
  "short_name": "Jota Victor",
  "description": "Vendas, produtos, IA, treino e o que João Victor está construindo agora.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1eee7",
  "theme_color": "#f1eee7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
